{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MHTalk",
  "mainBinaryName": "MHTalkDesktop",
  "version": "1.5.8",
  "identifier": "com.mhlko.talk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1425",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MHTalk",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "uninstallerHeaderImage": "icons/installer-header.bmp",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["mhtalk"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxQjg5NDc3RTUyQkMwNkIKUldScndDdmxkNVM0UWN3N1M5aXlUdzhGQTVBUEx6SmpIOWYvOFNDVUxWTFBESnNvUStqdnZrT2cK",
      "endpoints": [
        "https://github.com/mhlko-tech/MhlkoTalk/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
