{
  "name": "mhtalk-remake",
  "private": true,
  "version": "1.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1425",
    "build": "tsc --noEmit && vite build",
    "preview": "npm run build && wrangler dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "npx tsx scripts/test-moderation.ts && npx tsx scripts/test-auth-rules.ts",
    "test:gateway": "node scripts/test-auth-gateway.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "livekit-client": "^2.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.0",
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.8",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "wrangler": "^4.124.0"
  }
}
